<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/color_background">

    <TextView
            android:text="@string/title_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/title"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="24dp"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title" android:layout_marginTop="70dp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_navigation"
            android:layout_marginStart="40dp" android:layout_marginEnd="40dp" android:id="@+id/constraintLayout">

        <TextView
                android:text="@string/label_test_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/label_test_time"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="70dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/spinner_time"
                app:layout_constraintTop_toTopOf="@+id/label_test_time"
                app:layout_constraintBottom_toBottomOf="@+id/label_test_time"
                android:spinnerMode="dropdown"
                android:background="@drawable/layout_corners_shape"
                android:popupBackground="@drawable/layout_corners_shape_dropdown"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="50dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_navigation"
            android:layout_marginStart="40dp" android:layout_marginEnd="40dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="20dp">

        <TextView
                android:text="@string/label_test_influence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/label_test_influence"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="70dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"/>

        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/spinner_coffee"
                app:layout_constraintTop_toTopOf="@+id/label_test_influence"
                app:layout_constraintBottom_toBottomOf="@+id/label_test_influence"
                android:spinnerMode="dropdown"
                android:background="@drawable/layout_corners_shape"
                android:popupBackground="@drawable/layout_corners_shape_dropdown"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="50dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>